<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" href="bootstrap.css">
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<title> CLINICA OFTAL MEDIC</title>
</head>
<body>
	<header>
		<div id="encabezado">
			<div class="logo"><img src="spy.svg">
				<h1>OFTAL MEDIC</h1>
			</div>

<!--			<div class="datos">
				<li>
					<p>Turnos</p>
					<p>(011) 4460-4303</p>
				</li>
				<li>
					<p>Turnos</p>
					<p>(011) 4460-4303</p>
				</li>
				<li>
					<p>Urgencias</p>
					<p>15-4425-7016</p>
				</li>
			</div>
		</div>

-->
	<nav id="nav">
		
		<div class="nave">
            <div class="items"><li><a href="acercadenosotros.html">Acerca De Nosotros</a></li></div>
            <div class="items"><li><a href="estudios.html">Estudios</a></li></div>
            <div class="items"><li><a href="cuerpo_medico.php">Cirugia</a></li></div>
            <div class="items"><li><a href="#medicos">Cuerpo Medico</a></li></div>
            <div class="items"><li><a href="cuerpo_medico.php">Contacto</a></li></div>
            
		</div>
</div>
	</nav>
	</header>
	<div id="general">
	<section>
		<article>
			<div id="carrousel">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block  w-100" src="img001.jpg" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block  w-100" src="Cataract Treatment.jpg" alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block  w-100" src="1.jpg" alt="Third slide">
				    </div>
				  </div>
				
				</div>
			</div>	
		</article>
		<article2>
		
				
					<div id="chamullo">
						<div class="breadcrumb">
					<h3>Turnos</h3>
					<p>(011) 4460-4303</p>
						</div>
						<div class="breadcrumb">
					<h3>Turnos</h3>
					<p>(011) 4460-4303</p>
						</div>
				
					
						<div class="breadcrumb">
					<h3>Urgencias</h3>
					<p>15-4425-7016</p>
						</div>
					</div>
				
			
		</article2>

		<div id="ubicacion">
			<div>
				<h3>ENCONTRANOS EN NUESTROS CONSULTORIOS</h3>
			</div>
			<div class="map">
				<div id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13129.862344778012!2d-58.589529!3d-34.642943!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x285adaeb941f088e!2sClinica+de+Ojos+Oftal+Medic!5e0!3m2!1sen!2s!4v1415139127485" style="border:0" frameborder="0"></iframe>
					<p>La Fraternidad 114, CP 1706</p>
					<p>Mariano J. Haedo, Buenos Aires</p>

				</div>



				<div id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.467089450945!2d-58.72597414952532!3d-34.668159080346875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbff0f7585b69%3A0xc0bdca04bce64802!2sOftalmedic!5e0!3m2!1sen!2sar!4v1535558199032" style="border:0" allowfullscreen="" frameborder="0"></iframe>
					<p>Centro de Ojos Oftal Medic - sede Merlo</p>
					<p>Avellaneda 517, B1722EPG Merlo, Buenos Aires</p>


				</div>	


				<div id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.7137877286323!2d-58.625621149524775!3d-34.687172380342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc6dffba09ad3%3A0xe42565099766b5c4!2sAv.+Don+Bosco+5446%2C+Mor%C3%B3n%2C+Buenos+Aires!5e0!3m2!1sen!2sar!4v1535558572811" style="border:0" allowfullscreen="" frameborder="0"></iframe>
					<p>Centro de Ojos Oftal Medic - sede Rafael Castillo</p>
					<p>Avenida Don Bosco 5446, Rafael Castillo, Buenos Aires</p>

				</div>	
				
			</div>	
		</div>			
			<!--

			<div id="medicos">
			<h2>Nuestros Medicos</h2>
			<div id="tarjetas">

				
				<div class="card" >
					<img class="card-img-top " src="ramon.jpg" alt="Card image cap">
					<div class="card-body">
					<h5 class="card-title">Dr Horacio Ibarra</h5>
					<p class="card-text">No tengo foto de horacio asi que encontre lo mas parecido</p>
					
					</div>
				</div>
				<div class="card" >
					<img class="card-img-top" src="ramon.jpg" alt="Card image cap">
					<div class="card-body">
					<h5 class="card-title">Dr Horacio Ibarra</h5>
					<p class="card-text">No tengo foto de horacio asi que encontre lo mas parecido</p>
					
					</div>
				</div>
			
				
			</div>
		</div>
	-->

			
		

	</section>

	<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        
        <p>tel: (011) 4460-4303 / fax: 4443-6698
urgencias 24 hs.: 15-4425-7016</p>

      </div>
   

  

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        
       
          <li>
            <a href="http://www.clinicaoftalmedic.com/forms/login.php" target="_blank">Ingreso</a>
        
     

      </div>
      <!-- Grid column -->

     
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href=""> ARIEL!</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>